# WebCrawler

./: build.gradle  gradlew  moz.new.text  settings.gradle
SearchOffline/task/src/crawler/: WebCrawler.java
SearchOffline/task/src/engine/: SearchEngine.java
Web Crawler/task/src/crawler/: ApplicationRunner.java  WebCrawler.java
task/src/crawler/: WebCrawler.java
