buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = 'crawler.WebCrawler'

    jar {
        manifest {
            attributes(
                    'Main-Class': getMainClassName()
            )
        }
    }

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jsoup:jsoup:1.15.1'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    }

    sourceSets {
        main.java.srcDir 'src'
    }
}

wrapper {
    gradleVersion = '7.4.2'
}
