buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = 'crawler.WebCrawler'

    jar {
        manifest {
            attributes(
                    'Main-Class': getMainClassName()
            )
        }
    }

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.jsoup:jsoup:1.12.1'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    }

    sourceSets {
        main.java.srcDir 'src'
    }
}

wrapper {
    gradleVersion = '5.3.1'
}
